# lat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lat/: CategoryAdapter.java  CategoryModel.java  HomeFragment.java  LatUsers.java  LeaderboardsAdapter.java  LeaderboardsFragment.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  Question.java  QuestionsBank.java  QuestionsList.java  QuiActivity.java  QuizActivity.java  QuizResults.java  ResultActivity.java  SignupActivity.java  SplashActivity.java  User.java  WalletFragment.java  WithdrawRequest.java  careerMerit.java  latActivity.java
app/src/main/res/drawable/: background.xml  background_bottom.xml  border.xml  button_3.xml  career.xml  ic_trophy.xml  lats.xml  option_right.xml  option_selected.xml  option_wrong.xml  round_back_white_stroke.xml  round_back_white_stroke10.xml  round_back_white_stroke2.xml  rounded_box.xml  scholarship.xml  submit_btn.xml  textbox.xml
app/src/main/res/layout/: activity_career_merit.xml  activity_lat.xml  activity_login.xml  activity_main.xml  activity_qui.xml  activity_quiz.xml  activity_quiz_results.xml  activity_result.xml  activity_signup.xml  activity_splash.xml  fragment_home.xml  fragment_leaderboards.xml  fragment_profile.xml  fragment_wallet.xml  item_category.xml  row_leaderboards.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/lat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
